[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/effects/player_preview.gd" id="1_preview"]
[ext_resource type="PackedScene" path="res://assets/models/player_red_robe.glb" id="2_model"]
[ext_resource type="AnimationLibrary" path="res://assets/animations/player_spelling.tres" id="3_spelling"]

[node name="PlayerIdle" type="Node3D"]
script = ExtResource("1_preview")
animation_name = &"standing_idle"
spelling_library = ExtResource("3_spelling")

[node name="Model" parent="." instance=ExtResource("2_model")]
